{
  "name": "expense-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "etapp.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon etpp.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/suryadwivedi2/expense-tracker-full-stack.git"
  },
  "author": "surya",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/suryadwivedi2/expense-tracker-full-stack/issues"
  },
  "homepage": "https://github.com/suryadwivedi2/expense-tracker-full-stack#readme",
  "devDependencies": {
    "nodemon": "^2.0.22"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mysql2": "^3.2.0",
    "pugs": "^0.0.9",
    "sequelize": "^6.30.0"
  }
}
